<!DOCTYPE html>
<html>
<title>Blog - Contacto</title>
<link rel="stylesheet" href="css/Proyectofinal.css">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plantilla Bootstrap</title>
    <!-- Bootstrap: CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     <h1> <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet"></h1>
        <style>
          body {background-color: #7296a4;}
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
        <a class="navbar-brand" href="#"> WaterReport</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Proyectofinal.html">INICIO</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="nosotros-proyectofinal.html">NOSOTROS</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="servicios-proyectofinal.html">SERVICIOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactos-proyectofinal.html">CONTACTOS</a>
              </li>
            </ul>
            </div>
        </div>
        </div>
        </nav>

<h1>Water Report</h1>
<div id="zona-cuerpo"></div>
<p text-aling="center" class="texto-cuerpo"><b>Water Report</b> es para quienes quieren seguir viviendo en un mundo con agua</p>

  <p><b>INICIO: </b> En el boton de inicio podras encontar la informacion necesaria para navegar por la pagina</p>
  <p><b>NOSOTROS:</b> En nosotros podras encontrar el objetivo que tenemos como pagina</p>
<p><b>SERVICIOS:</b> En servicios como usuario de la pagina podras llenar unos datos para hacer tu denuncia </p>
<p><b> CONTACTOS:</b> En contactos podras dirigirte a otras paginas y plataforma para obtener mas informacion sobre el agua </p>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>
</html>